openAI_API_KEY = "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"

EDDIE_CORE_SECRET_KEY="supersecurekeyhere"
EDDIE_CORE_ALGORITHM="HS256"
EDDIE_CORE_ACCESS_TOKEN_EXPIRE_MINUTES=60